# LAGACY-webflux-hls-video-streaming-server

./: .gitignore  README.md  docker-compose-db.yml  docker-compose.yml
media-server/: .gitignore  HELP.md  build.gradle  (+1 more)
video-streaming-server/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
video-streaming-server/src/main/java/com/oj/videostreamingserver/: VideoStreamingServerApplication.java
video-streaming-server/src/main/java/com/oj/videostreamingserver/global/config/: FfmpegConfig.java  R2dbcConfig.java  SecretEnvironmentLoader.java  SecurityConfig.java
video-streaming-server/src/main/java/com/oj/videostreamingserver/global/dto/: ResponseDto.java
video-streaming-server/src/main/java/com/oj/videostreamingserver/global/error/: ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
video-streaming-server/src/main/java/com/oj/videostreamingserver/global/util/: AesCryptoUtil.java  ConverterUtil.java  CryptoUtil.java  FFmpegProcessUtil.java  FileUtil.java  FileUtils.java  Transaction.java
video-streaming-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  secret-dev.yml
video-streaming-server/src/test/java/com/oj/videostreamingserver/: VideoEntryStreamingServerApplicationTests.java  VideoStreamingServerApplicationTests.java  VodVideoStreamingServerApplicationTests.java
video-streaming-server/src/test/java/com/oj/videostreamingserver/global/: R2dbcTest.java
video-streaming-server/src/test/java/com/oj/videostreamingserver/global/util/: CryptoUtilTest.java
video-streaming-server/src/test/java/com/oj/videostreamingserver/learning_test/: DbTest.java  ErrorHandlingTest.java  LearningTest.java  MonoThreadTest.java
(+69 files in other folders)
